In [3]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv("archive.zip")

In [32]:
df.head(5)

,index,Year-Month,Agency Number,Agency Name,Cardholder Last Name,Cardholder First Initial,Description,Amount,Vendor,Transaction Date,Posted Date,Merchant Category Code (MCC)
0,0,201307,1000,OKLAHOMA STATE UNIVERSITY,Mason,C,GENERAL PURCHASE,890.00,NACAS,07/30/2013 12:00:00 AM,07/31/2013 12:00:00 AM,CHARITABLE AND SOCIAL SERVICE ORGANIZATIONS
1,1,201307,1000,OKLAHOMA STATE UNIVERSITY,Mason,C,ROOM CHARGES,368.96,SHERATON HOTEL,07/30/2013 12:00:00 AM,07/31/2013 12:00:00 AM,SHERATON
2,2,201307,1000,OKLAHOMA STATE UNIVERSITY,Massey,J,GENERAL PURCHASE,165.82,SEARS.COM 9300,07/29/2013 12:00:00 AM,07/31/2013 12:00:00 AM,DIRCT MARKETING/DIRCT MARKETERS--NOT ELSEWHERE...
3,3,201307,1000,OKLAHOMA STATE UNIVERSITY,Massey,T,GENERAL PURCHASE,96.39,WAL-MART #0137,07/30/2013 12:00:00 AM,07/31/2013 12:00:00 AM,"GROCERY STORES,AND SUPERMARKETS"
4,4,201307,1000,OKLAHOMA STATE UNIVERSITY,Mauro-Herrera,M,HAMMERMILL COPY PLUS COPY EA,125.96,STAPLES DIRECT,07/30/2013 12:00:00 AM,07/31/2013 12:00:00 AM,"STATIONERY, OFFICE SUPPLIES, PRINTING AND WRIT..."

In [18]:
df.columns

Index(['index', 'Year-Month', 'Agency Number', 'Agency Name',
       'Cardholder Last Name', 'Cardholder First Initial', 'Description',
       'Amount', 'Vendor', 'Transaction Date', 'Posted Date',
       'Merchant Category Code (MCC)'],
      dtype='object')

In [14]:
df.sample(5)

,index,Year-Month,Agency Number,Agency Name,Cardholder Last Name,Cardholder First Initial,Description,Amount,Vendor,Transaction Date,Posted Date,Merchant Category Code (MCC)
13597,13597,201308,1000,OKLAHOMA STATE UNIVERSITY,Colosky,D,GENERAL PURCHASE,115.47,KINNUNEN SALES & RENT,08/13/2013 12:00:00 AM,08/14/2013 12:00:00 AM,"COMMERCIAL EQUIPMENT, NOT ELSEWHERE CLASSIFIED"
69663,69663,201308,4000,DEPARTMENT OF AGRICULTURE,Keener,K,AIR TRAVEL,333.60,AMERICAN AI 0017297591254,08/06/2013 12:00:00 AM,08/08/2013 12:00:00 AM,AMERICAN AIRLINES
343254,343254,201404,76000,UNIVERSITY OF OKLAHOMA,CHAMBERS,T,GENERAL PURCHASE,1500.00,WAL-MART #0212,04/07/2014 12:00:00 AM,04/08/2014 12:00:00 AM,"GROCERY STORES,AND SUPERMARKETS"
372657,372657,201405,1000,OKLAHOMA STATE UNIVERSITY,Adkins,A,GENERAL PURCHASE,175.00,ASSN OF AMER GEOGRAPHERS,04/30/2014 12:00:00 AM,05/01/2014 12:00:00 AM,CHARITABLE AND SOCIAL SERVICE ORGANIZATIONS
229,229,201307,1000,OKLAHOMA STATE UNIVERSITY,Hines,G,GENERAL PURCHASE,309.69,STILLWATER WINLECTRIC,07/26/2013 12:00:00 AM,07/29/2013 12:00:00 AM,PLUMBING AND HEATING EQUIPMENT AND SUPPLIES

In [5]:

df_new = df.drop('index', axis=1)
for column in df_new.columns:
    count=0
    for value in df[column].unique():
        count += 1
    print(f"{column} has unique value: {count}")
    print('-'*20)

Year-Month has unique value: 12
--------------------
Agency Number has unique value: 116
--------------------
Agency Name has unique value: 124
--------------------
Cardholder Last Name has unique value: 3911
--------------------
Cardholder First Initial has unique value: 38
--------------------
Description has unique value: 88749
--------------------
Amount has unique value: 90447
--------------------
Vendor has unique value: 86729
--------------------
Transaction Date has unique value: 392
--------------------
Posted Date has unique value: 258
--------------------
Merchant Category Code (MCC) has unique value: 435
--------------------

In [36]:
df[df['Amount'] == df['Amount'].max()]

,index,Year-Month,Agency Number,Agency Name,Cardholder Last Name,Cardholder First Initial,Description,Amount,Vendor,Transaction Date,Posted Date,Merchant Category Code (MCC)
218925,218925,201309,77000,UNIV. OF OKLA. HEALTH SCIENCES CENTER,77000,7,GENERAL PURCHASE,1903858.37,PAYMENT ADJUSTMENT,08/21/2013 12:00:00 AM,09/12/2013 12:00:00 AM,OTHER FEES

In [41]:
df.shape

(442458, 12)

In [42]:
small_df = df[:1000]

In [43]:
small_df.shape

(1000, 12)